# App
NODE_ENV=development
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=password
MYSQL_DB=dbname
MYSQL_PORT=3306

